<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

@media screen and (max-width: 700px) {
    .row { 
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
/*205364, 7acbb9, aeebac, d2d4d1, 565656*/
/* Style the header */
.header {
    padding: 230px;
    text-align: center;
    background: #7acbb9;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7acbb9;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Style the navigation bar links */
.navbar a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}


/*.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}*/

.dot {
    height: 200px;
    width: 200px;
    background-color: #565656;
    border-radius: 50%;
    display: inline-block;
}
</style>
</head>

<body>

<div class="header">
  <h1>Still</h1>
  <p>An app to help humans to manage anxiety</p>
</div>

<div class="navbar">
  <a href="#">ACKNOWLEDGEMENTS</a>
  <a href="#">FEATURES</a>
  <a href="#">ABOUT</a>
  <a href="#">HOME</a>
</div>

<div class="row">
  <div class="main">
      <center>
      <h2>About the App</h2>
    </center>
  </div>


<table style="width:100%">
  <tr>
  <th><div class = "circle">
      <center>
        <span class="dot"></span>
        </center>
      </div>
  </th>
  <th><div class = "circle">
      <center>
        <span class="dot"></span>
        </center>
      </div>
  </th>
  <th><div class = "circle">
      <center>
        <span class="dot"></span>
        </center>
      </div>
  </th>
  </tr>
  <tr>
  <td><div class="row">
        <div class="main">
          <center>
              <p>Purpose</p>
          </center>
        </div>
      </div>
  </td>
  <td><div class="row">
        <div class="main">
          <center>
              <p>Mission Statement</p>
          </center>
        </div>
      </div>
  </td>
  <td><div class="row">
        <div class="main">
          <center>
              <p>Vision Statement</p>
          </center>
        </div>
      </div>
  </td>
  </tr>
</table>

</div>

<div class="row">
  <div class="main">
      <center>
      <h2>Features</h2>
    </center>
  </div>
</div>


<div class="footer">
  <h2>Footer</h2>
</div>


</body>
</html>
